<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

            .product img {
                max-width: 100%;
                max-height: 150px;
                margin-bottom: 10px;
            }

        #pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

            #pagination a {
                padding: 5px;
                margin: 0 5px;
                text-decoration: none;
                cursor: pointer;
                color: #333;
            }

                #pagination a.active {
                    font-weight: bold;
                    color: #333;
                }
        /* 在 head 标签中添加样式规则 */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 在 body 标签中添加模态框元素 -->


    <div id="products"></div>
    <div id="pagination"></div>
    <div id="currentPage"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const pageSize = 5;
        const baseUrl = `http://localhost:7000`;
        let currentPage = 0;
        let selectedProduct = null; // 初始化为null
        let showModalOnLoad = false; // 添加标志位
        let productIds = []; // Global array to store product IDs

        function displayProducts(baseUrl, data) {
            const productsContainer = document.getElementById('products');
            productsContainer.innerHTML = '';

            data.forEach(product => {
                const productElement = document.createElement('div');
                productElement.classList.add('product');
                productElement.innerHTML = `<img src="${baseUrl}${product.ImgPath}" alt="${product.Name}">
                                                      <h3>${product.Name}</h3>
                                                      <p>价格: ${product.Price}</p>
                                                      <p>库存: ${product.Stock}</p>
                                                       <button data-product-id="${product.Id}" onclick="gotoDetail(this)">详情</button>`;
                if(product!=null)
                productsContainer.appendChild(productElement);
            });
        }

        function displayPagination(totalPages) {
            const paginationContainer = document.getElementById('pagination');
            paginationContainer.innerHTML = '';

            for (let i = 0; i < totalPages; i++) {
                const link = document.createElement('a');
                link.href = '#';
                link.textContent = i + 1;
                link.addEventListener('click', () => {
                    currentPage = i;
                    fetchData();
                });

                // 高亮显示当前页
                if (i === currentPage) {
                    link.classList.add('active');
                }

                paginationContainer.appendChild(link);
            }
        }

        function fetchData() {
           
            const apiUrl = baseUrl + `/Catalog/items?pageSize=${pageSize}&pageIndex=${currentPage}`;

            axios.get(apiUrl)
                .then(response => {
                    const data = response.data.data;
                    displayProducts(baseUrl, data);

                    const newProductIds = data.map(product => product.Id);
                    // Check if the WebSocket is open
                    updateAndSendProductIds(newProductIds);
                    // 从响应中获取总页数
                    const totalPages = Math.ceil(response.data.count / pageSize);
                    displayPagination(totalPages);

                    // 更新当前页数的显示
                    const currentPageElement = document.getElementById('currentPage');
                    currentPageElement.textContent = `当前页数: ${currentPage + 1} / 总页数: ${totalPages}`;
                })
                .catch(error => {
                    console.error('获取数据失败:', error);
                });
        }
        function gotoDetail(button) {
            const productId = button.getAttribute('data-product-id');
            window.location.href = `/order.html?pid=${productId}`;
        }

        // 初始加载数据
        fetchData();

        const socket = new WebSocket('ws://localhost:5000/productlist'); // WebSocket server address

        socket.addEventListener('open', (event) => {
            // When the WebSocket connection is open, send the list of IDs to the server
            //fetchData();
        });
        // Function to update product IDs and send through WebSocket
        function updateAndSendProductIds(ids) {
            productIds = ids;

            // Check if the WebSocket is open
            if (socket.readyState === WebSocket.OPEN) {
                // Send the list of product IDs through the WebSocket connection
                socket.send(JSON.stringify(productIds));
            }
        }
        function clearProductList() {
            const productsContainer = document.getElementById('products');
            productsContainer.innerHTML = ''; // Clear the HTML content of the products container
        }
        socket.addEventListener('message', (event) => {
            if (event.data == "NoProduct") {
                clearProductList();
            }
            // Handle the received product data and update the product list
            const productData = JSON.parse(event.data);
            // Update the product list with the received data (call your displayProducts function)
            displayProducts(baseUrl, productData);
        });

        socket.addEventListener('close', (event) => {
            console.log('WebSocket connection closed:', event);
            console.log('Close code:', event.code);
            console.log('Close reason:', event.reason);
        });

        socket.addEventListener('error', (event) => {
            console.error('WebSocket error:', event);
        });

    </script>
</body>
</html>